# CacheWhenDoDemo

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/hero/cachewhendodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hero/cachewhendodemo/: CacheWhenDoHelper.java  FirstActivity.java  MainActivity.java  SecondActivity.java  WrLockHelper.java
app/src/main/java/com/hero/cachewhendodemo/cachewhen/: Builder.java  CacheWhenContants.java  CacheWhenDoData.java  CacheWhenDoHelper.java  DoOperationInterface.java  EventData.java  JsonUtils.java  OnCreateParameterCache.java  ParameterCache.java  SimpleParameterCache.java
app/src/main/java/com/hero/cachewhendodemo/cachewhen/bean/: CommonEventDataBean.java  EventDataBean.java  SimpleParameterCacheBean.java
app/src/main/java/com/hero/cachewhendodemo/cachewhen/bean/base/: BaseEventDataBean.java  BaseParameterCacheBean.java
app/src/main/java/com/hero/cachewhendodemo/cachewhen/builder/: Builder.java  SimpleBuilder.java
app/src/main/java/com/hero/cachewhendodemo/cachewhen/helper/: BaseCacheWhenDoHelper.java  CommonCacheWhenDoHelper.java  SimpleCacheWhenDaHelper.java
app/src/main/java/com/hero/cachewhendodemo/cachewhen/inerfaces/: BuilderInterface.java  CommonDoOperationInterface.java  DoOperationInterface.java  OnCreateParameterCache.java
app/src/main/java/com/hero/cachewhendodemo/rxcachewhen/: Builder.java  RxCacheWhenDoDataBean.java  RxCacheWhenDoHelper.java  WhenDoCallBack.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hero/cachewhendodemo/: ExampleUnitTest.java
cachewhendo/: build.gradle
cachewhendo/src/androidTest/java/com/hero/cachewhendo/: ExampleInstrumentedTest.java
cachewhendo/src/main/: AndroidManifest.xml
cachewhendo/src/main/java/com/hero/cachewhendo/: CacheWhenContants.java  JsonUtils.java
cachewhendo/src/main/java/com/hero/cachewhendo/bean/: CacheWhenDoDataBean.java  CommonEventDataBean.java  SimpleEventDataBean.java  SimpleParameterCacheBean.java
cachewhendo/src/main/java/com/hero/cachewhendo/bean/base/: BaseEventDataBean.java  BaseParameterCacheBean.java
cachewhendo/src/main/java/com/hero/cachewhendo/builder/: Builder.java  SimpleBuilder.java
cachewhendo/src/main/java/com/hero/cachewhendo/helper/: BaseCacheWhenDoHelper.java  CommonCacheWhenDoHelper.java  ReentrantLockHelper.java  SimpleCacheWhenDaHelper.java  WrLockHelper.java
cachewhendo/src/main/java/com/hero/cachewhendo/inerfaces/: BaseDoOperationInterface.java  BuilderInterface.java  CommonDoOperationInterface.java  OnCreateParameterCache.java  SimpleDoOperationInterface.java
cachewhendo/src/test/java/com/hero/cachewhendo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxcachewhen/: build.gradle
rxcachewhen/src/androidTest/java/com/hero/rxcachewhen/: ExampleInstrumentedTest.java
rxcachewhen/src/main/: AndroidManifest.xml
rxcachewhen/src/main/java/com/hero/rxcachewhen/: Builder.java  OnWhenDoCallBack.java  RxCacheWhenDoDataBean.java  RxCacheWhenDoHelper.java  WrLockHelper.java
rxcachewhen/src/test/java/com/hero/rxcachewhen/: ExampleUnitTest.java
