plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    task makeJar(type: Copy) {
        //删除存在的
        delete 'build/libs/cachewhendo-1.0.jar'
        //设置拷贝的文件
        from('build/intermediates/aar_main_jar/release/')
        //打进jar包后的文件目录
        into('build/libs/')
        //将classes.jar放入build/libs/目录下
        //include ,exclude参数来设置过滤
        include('classes.jar')
        //重命名
        rename ('classes.jar', 'cachewhendo-1.0.jar')
    }

    makeJar.dependsOn(build)

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    //viewModel和liveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    //基于LiveData的事件总线，能避免不及时解除观察导致内存泄漏，可跨进程，缺点：无法移除事件，不适用于组件间事件/数据传递 详情查看 EventBusHelper 对比三种事件总线
    //https://github.com/JeremyLiao/LiveEventBus   详解：https://blog.csdn.net/augfun/article/details/109960387
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.1.6"
    // AutoDispose 2.x https://uber.github.io/AutoDispose/
    implementation 'com.uber.autodispose2:autodispose-android:2.0.0'
    implementation 'com.uber.autodispose2:autodispose-androidx-lifecycle:2.0.0'
}